services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    security_opt:
      - no-new-privileges:true
    restart: "unless-stopped"
    profiles: ["media", "radarr", "all"]
    networks:
      - t3_proxy
    ports:
      - "7878:7878"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDIR}/appdata/radarr:/config
      - media_movies_rw:/movies
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.entrypoints=web-internal"
      - "traefik.http.routers.radarr.rule=Host(`radarr.$DOMAINNAME_1`)"
      - "traefik.http.routers.radarr.service=radarr"
      - "traefik.http.routers.radarr.tls.certresolver=dns-cloudflare"
      - "traefik.http.services.radarr.loadbalancer.server.port=7878"


volumes:
  media_movies_rw:
    name: media_movies_rw
    driver: local
    driver_opts:
      type: "nfs"
      o: "nolock,soft,rw"
      device: "192.168.1.112:/mnt/datastore/media/Movies"
