services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest  
    container_name: sonarr
    security_opt:
      - no-new-privileges:true
    restart: "no"
    profiles: ["media", "sonarr", "all"]
    networks:
      - t3_proxy
    ports:
      - "8989:8989"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERDIR}/appdata/sonarr:/config
      - media_tvshows_rw:/tv
    environment:
      TZ: ${TZ}
      PUID: ${PUID}
      PGID: ${PGID}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.rule=Host(`sonarr.${DOMAINNAME_1}`)"
      - "traefik.http.routers.sonarr.entrypoints=websecure-internal"
      - "traefik.http.routers.sonarr.tls=true"
      - "traefik.http.routers.sonarr.tls.certresolver=dns-cloudflare"
      - "traefik.http.services.sonarr.loadbalancer.server.port=8989"
      # - "traefik.http.routers.sonarr.service=sonarr"
      # - "traefik.http.routers.sonarr.tls.domains[0].main=jzcmyz.com"
      # - "traefik.http.routers.sonarr.tls.domains[0].sans=*.jzcmyz.com"  

volumes:
  media_tvshows_rw:
    name: media_tvshows_rw
    driver: local
    driver_opts:
      type: "nfs"
      o: "nolock,soft,rw"
      device: "192.168.1.112:/mnt/datastore/media/TV Shows"
